# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pc_ransac
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target libransac


#############################################
# Order-only phony target for libransac

build cmake_object_order_depends_target_libransac: phony || CMakeFiles\libransac.dir

build CMakeFiles\libransac.dir\Bitmap.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\Bitmap.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\BitmapPrimitiveShape.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\BitmapPrimitiveShape.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\Candidate.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\Candidate.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\Cone.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\Cone.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\ConePrimitiveShape.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\ConePrimitiveShape.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\ConePrimitiveShapeConstructor.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\ConePrimitiveShapeConstructor.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\Cylinder.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\Cylinder.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\CylinderPrimitiveShape.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\CylinderPrimitiveShape.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\CylinderPrimitiveShapeConstructor.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\CylinderPrimitiveShapeConstructor.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\LowStretchSphereParametrization.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\LowStretchSphereParametrization.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\LowStretchTorusParametrization.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\LowStretchTorusParametrization.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\Plane.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\Plane.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\PlanePrimitiveShape.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\PlanePrimitiveShape.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\PlanePrimitiveShapeConstructor.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\PlanePrimitiveShapeConstructor.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\PointCloud.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\PointCloud.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\RansacShapeDetector.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\RansacShapeDetector.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\SimpleTorusParametrization.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\SimpleTorusParametrization.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\Sphere.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\Sphere.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\SpherePrimitiveShape.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\SpherePrimitiveShape.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\SpherePrimitiveShapeConstructor.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\SpherePrimitiveShapeConstructor.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\Torus.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\Torus.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\TorusPrimitiveShape.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\TorusPrimitiveShape.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\TorusPrimitiveShapeConstructor.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\TorusPrimitiveShapeConstructor.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\main.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\solve.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\solve.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\MiscLib\Random.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\MiscLib\Random.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir\MiscLib
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb

build CMakeFiles\libransac.dir\MiscLib\RefCount.cpp.obj: CXX_COMPILER__libransac_Debug ..\..\..\MiscLib\RefCount.cpp || cmake_object_order_depends_target_libransac
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\libransac.dir
  OBJECT_FILE_DIR = CMakeFiles\libransac.dir\MiscLib
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_PDB = libransac.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libransac


#############################################
# Link the static library libransac.lib

build libransac.lib: CXX_STATIC_LIBRARY_LINKER__libransac_Debug CMakeFiles\libransac.dir\Bitmap.cpp.obj CMakeFiles\libransac.dir\BitmapPrimitiveShape.cpp.obj CMakeFiles\libransac.dir\Candidate.cpp.obj CMakeFiles\libransac.dir\Cone.cpp.obj CMakeFiles\libransac.dir\ConePrimitiveShape.cpp.obj CMakeFiles\libransac.dir\ConePrimitiveShapeConstructor.cpp.obj CMakeFiles\libransac.dir\Cylinder.cpp.obj CMakeFiles\libransac.dir\CylinderPrimitiveShape.cpp.obj CMakeFiles\libransac.dir\CylinderPrimitiveShapeConstructor.cpp.obj CMakeFiles\libransac.dir\LowStretchSphereParametrization.cpp.obj CMakeFiles\libransac.dir\LowStretchTorusParametrization.cpp.obj CMakeFiles\libransac.dir\Plane.cpp.obj CMakeFiles\libransac.dir\PlanePrimitiveShape.cpp.obj CMakeFiles\libransac.dir\PlanePrimitiveShapeConstructor.cpp.obj CMakeFiles\libransac.dir\PointCloud.cpp.obj CMakeFiles\libransac.dir\RansacShapeDetector.cpp.obj CMakeFiles\libransac.dir\SimpleTorusParametrization.cpp.obj CMakeFiles\libransac.dir\Sphere.cpp.obj CMakeFiles\libransac.dir\SpherePrimitiveShape.cpp.obj CMakeFiles\libransac.dir\SpherePrimitiveShapeConstructor.cpp.obj CMakeFiles\libransac.dir\Torus.cpp.obj CMakeFiles\libransac.dir\TorusPrimitiveShape.cpp.obj CMakeFiles\libransac.dir\TorusPrimitiveShapeConstructor.cpp.obj CMakeFiles\libransac.dir\main.cpp.obj CMakeFiles\libransac.dir\solve.cpp.obj CMakeFiles\libransac.dir\MiscLib\Random.cpp.obj CMakeFiles\libransac.dir\MiscLib\RefCount.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\libransac.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libransac.dir\libransac.pdb
  TARGET_FILE = libransac.lib
  TARGET_PDB = libransac.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Downloads\RansacShapeAligner\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_libransac

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_main
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\. -I..\..\..\.\MiscLib
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj | libransac.lib || libransac.lib
  FLAGS = -fpermissive /std:c++17 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libransac.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Downloads\RansacShapeAligner\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucas\Downloads\RansacShapeAligner -BC:\Users\lucas\Downloads\RansacShapeAligner\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build libransac: phony libransac.lib

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucas/Downloads/RansacShapeAligner/out/build/x64-Debug

build all: phony libransac.lib main.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
